{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"]
}
